{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "guessing_game"
		},
		{
			"path": "variables"
		},
		{
			"path": "functions"
		},
		{
			"path": "branches"
		},
		{
			"path": "ch4_ownership"
		}
	],
	"settings": {}
}